VITE_API_PERFORMANCE_OPTIMIZATIONS="true"
VITE_API_TIMEOUT="30000"
VITE_API_URL="https://fleetify-backend-production.up.railway.app"
VITE_APP_VERSION="1.0.0"
VITE_ENABLE_ANALYTICS="true"
VITE_ENCRYPTION_SECRET="12345678901234567890123456789012"
VITE_MONITORING_ENABLED="true"
VITE_PERFORMANCE_MONITORING_ENABLED="true"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3aHVubGlvaGxra2FoYnNwZml1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MTMwODYsImV4cCI6MjA2ODk4OTA4Nn0.vDZxVVqfQqnqrDo5Uw-Ew7RL6Ks8mVjCnXLXOWRxFms"
VITE_SUPABASE_PROJECT_ID="qwhunliohlkkahbspfiu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3aHVubGlvaGxra2FoYnNwZml1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MTMwODYsImV4cCI6MjA2ODk4OTA4Nn0.x5o6IpzWcYo7a6jRq2J8V0hKyNeRKZCEQIuXTPADQqs"
VITE_SUPABASE_URL="https://qwhunliohlkkahbspfiu.supabase.co"
